{
  "name": "rolldown-unused-runtime-repro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "rolldown -c rolldown.config.js && rollup -c rollup.config.js"
  },
  "devDependencies": {
    "rolldown": "latest",
    "rollup": "^4.54.0"
  }
}
